<!-- index.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoraDDL</title>
</head>
<body>
  <input
    type="text"
    id="searchInput"
    placeholder="Cari anime..."
    autocomplete="off"
  />

  <div id="loading" class="spinner-wrapper">
    <svg class="spinner" viewBox="0 0 50 50">
      <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="4"></circle>
    </svg>
  </div>

  <div id="animeList"></div>

  <!-- Vite script -->
  <script type="module" src="/src/index.js"></script>
</body>
</html>
