body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #101010;
  color: #e0e0e0;
  margin: 0;
  padding: 20px;
}

h1, h2, h3 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
}

#animeList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.anime-card {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #e0e0e0;
  display: flex;
  width: 320px;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 10px;
  padding: 10px 10px;
  box-sizing: border-box;
}

.anime-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.9);
}

.anime-card img {
  width: 120px;
  height: 170px;
  object-fit: cover;
  border-radius: 7px;
  flex-shrink: 0;
  margin-right: 14px;
}

.anime-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.status-tag {
  align-self: flex-start;
  background-color: #3b4a6b3e;
  color: #b0c4de;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 8px;
  margin-bottom: 8px;
  user-select: none;
}

.meta {
  font-size: 13px;
  color: #a0a9c3;
  margin-bottom: 8px;
  line-height: 1.3;
}

.title {
  font-weight: 700;
  font-size: 12px;
  color: #e8e8f0;
  margin-bottom: 8px;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: #ffc107;
  margin-bottom: 8px;
}

.ratings span {
  color: #ccc;
  font-weight: 600;
}

.ranking {
  font-size: 12px;
  color: #a0a9c3;
  font-weight: 600;
  margin-bottom: 8px;
}

.genre-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.genre-tag {
  background-color: #39416339;
  color: #a0b0d0;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 7px;
  border-radius: 8px;
  user-select: none;
  white-space: nowrap;
  max-width: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.download-btn {
  background-color: #3941633d;
  padding: 8px 16px;
  font-weight: 700;
  color: #fffbfb;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.9);
  transition: background-color 1s ease;
  user-select: none;
}

.download-btn:hover {
  color: #000000;
  background-color: #ffffff;
  transition: color 1s ease;
  transition: background-color 1s ease;
}

/* Responsive */
@media (max-width: 768px) {
  #animeList {
    justify-content: center;
  }

  .anime-card {
    width: 90%;
  }
}

#searchInput {
  width: 100%;
  max-width: 200px;
  margin: 0 auto 30px;
  display: block;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color: #00000000;
  color: #e0e0e0;

  box-sizing: border-box;
  outline: 1px solid #ffffff33;
  outline-offset: 2px;
  transition: outline-color 0.3s ease, box-shadow 0.3s ease;
}

#searchInput::placeholder {
  color: #ffffffac;
}

#searchInput:focus {
  outline-color: #ffffff;
  box-shadow: 0 0 8px #bb86fc88;
}

/* Responsive untuk layar kecil agar max-width gak melebihi layar */
@media (max-width: 420px) {
  #searchInput {
    max-width: 90vw;
  }
}

#loading {
  color: #bbb;
  font-size: 18px;
  text-align: center;
  padding: 40px 0;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.spinner {
  animation: rotate 2s linear infinite;
  width: 50px;
  height: 50px;
}

.spinner .path {
  stroke: #bb86fc;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
